<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sandar Ecommerce</title>

    <!-- Favicon -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- Open Graph for SEO -->
    <meta property="og:title" content="Sandar Ecommerce Store" />
    <meta property="og:description" content="Buy amazing products at best price." />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.png" />
    <meta property="og:url" content="https://yourdomain.com" />

    <!-- Tailwind will auto inject with your build -->
  </head>
  <body class="bg-white text-gray-900">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>